
@Article{	  ref1,
  author	= {Jean, Michel},
  title		= {The title},
  journal	= {The Journal},
  year		= {2020},
  volume	= {17},
  pages		= {261--272},
}


@Article{	  your_paper_1,
  author	= {Your, Name and Other, Authors},
  title		= {The title of paper 1},
  journal	= {The Journal},
  year		= {2020},
  volume	= {17},
  pages		= {261--272},
}

@Article{	  your_paper_2,
  author	= {Your, Name and Other, Authors},
  title		= {The title of paper 1},
  journal	= {The Journal},
  year		= {2021},
  volume	= {17},
  pages		= {261--272},
}

@Article{	  your_paper_3,
  author	= {Your, Name and Other, Authors},
  title		= {The title of paper 1},
  journal	= {The Journal},
  year		= {2022},
  volume	= {17},
  pages		= {261--272},
}

@Article{	  your_paper_4,
  author	= {Some, One and Your, Name and Other, Authors},
  title		= {The title of paper 1},
  journal	= {The Journal},
  year		= {2022},
  volume	= {17},
  pages		= {261--272},
}
