\documentclass[twoside,12pt,english,openright,final]{book}

\usepackage{sectsty}        % Change section and chapter header

%
% The geometry package allows consistent control of page layout
%

\usepackage[paper = a4paper,         %To be shrunk to 80% when printed
			twoside,                 %Two-side mode, switches margins on 
			bindingoffset = 7mm,     %Offset for binding side of page
			hmargin = 25mm,          %Left and right margin
			vmargin = 25mm,          %Top and bottom margin
			dvipdfm]
			{geometry}


%
% Font settings
%
\usepackage{lmodern}
\usepackage[T1]{fontenc}	% Activate Type 1 fonts

%\usepackage{cmbright} % Instead of loading cmbright with simply use their fonts
% Otherwise this messes up math
\renewcommand{\sfdefault}{cmbr}
\renewcommand{\ttdefault}{cmtl}


\usepackage{siunitx}
 \DeclareSIUnit\bar{bar}
\usepackage{physics}


\usepackage{graphicx}       % Handles figures
\usepackage[utf8]{inputenc} % We want æøå
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[mathcal]{euscript} % For calligraphy fonts
\usepackage{forloop}		% For-loops!
\usepackage[final]{pdfpages}
\usepackage{epigraph}			%for quotation
\setlength\epigraphwidth{10cm}
%\usepackage{sidecap} %for figure caption on the side
%\usepackage{enumitem} % for possibility to adjust item left margin indentation
\usepackage{tocloft}
\usepackage{tabularx}
\usepackage{setspace}

\usepackage[swedish,main=english]{babel}
\usepackage{csquotes}

\usepackage[sorting=nyt,sortcites=false,style=apa,natbib=true,maxcitenames=2,uniquelist=false,backend=biber]{biblatex}
\bibliography{references}

\usepackage{ccicons}

\usepackage{scrextend} % test even / odd pages


\usepackage{titlesec} %fix header fonts
\titleformat{\title}[display]
  {\sffamily\huge\bfseries\color{black}}
  {\sffamily\chaptertitlename\ \thechapter}{20pt}{\sffamily\Huge}
\titleformat{\chapter}[display]
  {\sffamily\rmfamily\huge\color{black}}
  {\flushright\large\sffamily \textsc{\chaptertitlename}\hspace{1ex}\fontsize{50}{60}\selectfont\thechapter}{20pt}{\sffamily\huge}
\titleformat{\section}
  {\sffamily\Large\color{black}}
  {\thesection}{1em}{\sffamily}
\titleformat{\subsection}
  {\sffamily\Large\color{black}}
  {\thesubsection}{1em}{\sffamily}

% The hyperref package allows advanced hyperlinking functionality
%
\usepackage[%dvipdfmx,        % Use dvipdf driver %KD removed
			% backref,         % List citing occurences in the References
			colorlinks,      % Colored links
			citecolor=black,  % Color of cite links
			linkcolor=black,  % Color of links
			urlcolor=black,   % Color of urls
            pdftex,
            pdfauthor={Your Name},
            pdftitle={Your title},
            pdfsubject={PhD thesis},
            pdfkeywords={Your, Keywords},
            pdfcreator={LaTeX with hyperref},
			]{hyperref}
%\newcommand{\aref}[1]{\autoref*{#1}} % Prevent links
\newcommand{\aref}[1]{\autoref{#1}} % Enable links

\usepackage{afterpage}



% load glossaries after hyperref
\usepackage[nopostdot,toc,acronym,nomain,nonumberlist]{glossaries} % for abbreviations
\include{glossaries}
\makeglossaries

\preto\chapter{\glsresetall} % reset acronyms at the beginning of each chapter





\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    % \addtocounter{page}{-1}%
    \newpage}

%
% Set fancy page header using fancyhdr package
% 
\usepackage{fancyhdr}
\pagestyle{fancy}

% Ensure that the chapter and section headings are in lowercase
\setlength{\headheight}{15pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% Delete current section for header/footer
\fancyhf{}


\usepackage[font={small,up,sf}]{caption}
\usepackage{atveryend}


%
% TeX is very proud of its hyphenation engine, to the point where it 
% hyphenates _everything_ just to show off.  Increasing penalty for 
% hyphenation, and increase tolerance for underfull boxes can make 
% the text easier to read, at the expense of making the text less aligned
% to the right margin
%
\hyphenpenalty=10
\tolerance=1000


\newcommand{\paper}[1]{\textbf{Paper #1}}
\newcommand{\papers}[1]{\textbf{Papers #1}}


% Here you define a command for you papers,
% so if you want to change the numerotation afterward, it is easy
\newcommand{\paperC}[1][]{I}
\newcommand{\paperCC}[1][]{II}
\newcommand{\paperCCC}[1][]{III}
\newcommand{\paperR}[1][]{IV}


\newcommand{\includesection}[1]{\include{sections/#1}}


\newcommand{\mychapter}[2][N]{
  \clearpage
  \cleardoublepage
  \Ifthispageodd{}{\afterpage{\blankpage}}
  \ifx N#1\chapter{#2}
  \else \chapter[#1]{#2}
  \fi
}

%
%====================================================
%------------------ BEGIN DOCUMENT ------------------
%====================================================
\begin{document}

\fontsize{13}{15}\selectfont



\include{title} % edit the title in title.tex

\includesection{copyrightpage}
\csname @openrighttrue\endcsname

%--------------------------------------------------------------------------------------------------
% FRONT MATTER
%--------------------------------------------------------------------------------------------------
% Discard next blank page

\frontmatter
\normalfont\rmfamily

% Define header/footer layout
\fancyhead[LE,RO]{\sffamily\thepage}
\fancyhead[LO]{\sffamily\rightmark}
\fancyhead[RE]{\sffamily\leftmark}
\renewcommand{\headrulewidth}{0.5pt}

\fancypagestyle{plain}{
	\fancyhead{} %get rid of the headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}

\tableofcontents{\protect\thispagestyle{empty}}

% make space for the rule
\fancypagestyle{plain}{
	\fancyhead[LO,RE]{} %get rid of the headers on plain pages
	\fancyhead[LE,RO]{\sffamily\thepage} %get rid of the headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}



% You may need to add by hand a blank page to keep the title of interoduction to the right
% It is a trial and error process
\afterpage{\blankpage} % Don't know why it does not work automatically here...


\setcounter{page}{0}


\includesection{abstract}
\includesection{samanfattning}
\includesection{acknowledgements}
\includesection{funding_statement}

\includesection{this_thesis} 

% make space for the rule
\fancypagestyle{plain}{
	\fancyhead{} %get rid of the headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}


% You may need to add by hand a blank page to keep the title of interoduction to the right
% It is a trial and error process
\afterpage{\blankpage} % Don't know why it does not work automatically here...


{ \small
\printglossary[type=acronym, title=List of abbreviations, toctitle=Abbreviations, style=index]
}
%--------------------------------------------------------------------------------------------------
% MAIN MATTER
%--------------------------------------------------------------------------------------------------
\mainmatter

%
% Main chapters
%

% You may need to add by hand a blank page to keep the title of interoduction to the right
% It is a trial and error process
\afterpage{\blankpage} % Don't know why it does not work automatically here...

\includesection{Introduction} 
\includesection{methods}
\includesection{chap3}
\includesection{chap4}
\includesection{chap5}

% You may need to add by hand a blank page to keep the title of interoduction to the right
% It is a trial and error process
%\afterpage{\blankpage} % Don't know why it does not work automatically here...

\includesection{conclusions}  % Future perspectives and conclusions



\clearpage
\Ifthispageodd{}{\afterpage{\blankpage}}

\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography

\end{document}

