% Set up the frontpage, with author, title, etc

\newcommand{\mytitleA}[0]{Big title}
\newcommand{\mytitleB}[0]{sub title part 1}
\newcommand{\mytitleC}[0]{sub title part 2 to get linebreak}
\newcommand{\mytitle}[0]{\mytitleA: \mytitleB{} \mytitleC}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        { \sffamily
          \Huge  \mytitleA

          \vspace{1cm}
          
          \Large \mytitleB \\
          \vspace{.1cm}
          \mytitleC
        }
            
        \vspace{2.5cm}
            
        {\Large\sffamily Romain Caneill}

        \vspace{1cm}
        
        {\large\sffamily Doctoral thesis}
            
        \vfill
            
        \vspace{0.8cm}
            
        \includegraphics[width=80mm]{figures/logos/LO_GUeng_cenSV} 
	   \vspace{1em}\\
        Department of Marine Sciences\\University of Gothenburg\\2023
            
    \end{center}
\end{titlepage}

\thispagestyle{empty}
