    
    
\thispagestyle{empty}
\let\cleardoublepage\clearpage
	% Copyright page (on left side)
\begin{flushleft}

\begin{tabularx}{\textwidth}[t]{m{1.93cm}X}
\includegraphics[width=1.93cm]{figures/logos/GU1} &
\begin{tabular}{@{}l@{}}
    Dissertation for the Degree of Doctor of Philosophy, Ph.D.,\\
    in Natural Sciences, specialising in Oceanography\\
    University of Gothenburg, 2024\\
\end{tabular}\\
\end{tabularx}

\vspace*{\fill}

\par{\mytitle}\\
\ccbysa~Your Name, YYYY\par
Except for the appended articles and the figures, this thesis is licensed under a Creative Common Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)\par\bigskip
ISBN NNN-NN (printed)\par
ISBN MMM-MM (pdf)\par
Handle \href{http://hdl.handle.net/nn}{http://hdl.handle.net/nn}\par\bigskip
This book was typeset by the author using \LaTeX.\par\bigskip
\emph{Whatever:} Put whatever you want\par
\emph{Whatever:} Put whatever you want\par
\emph{Whatever:} Put whatever you want\par
\emph{Front cover:} \ccbysa~ or copyright \par\bigskip
\emph{Back cover photo:} The author. Photo credit: \ccbysa~ whoever \par\bigskip
\emph{Printed by:} Whoever, YYYY\par\bigskip
\emph{Keywords:} Your, Keywords
\end{flushleft}	

% \afterpage{\blankpage}
