\thispagestyle{empty}
\mychapter{Outline}

% A short description of the overall structure of the thesis (i.e. not the content)
This thesis is based on four scientific papers referred to in the text by their roman numerals, as listed below.

\section*{List of papers}

This thesis is based on the following articles:\\

\begin{description}
    \item[\paperC] \fullcite{your_paper_1}
    \item[\paperCC] \fullcite{your_paper_2}
    \item[\paperCCC] \fullcite{your_paper_3}
    \item[\paperR] \fullcite{your_paper_4}
\end{description}

\section*{Your Name's contribution}

In \paper{\paperC} blabla.

In \paper{\paperCC}, blabla.

\par\noindent\rule{\textwidth}{0.4pt}

Other works not included in this thesis:

\begin{description}
    \item[X]
    blabla
    \item[Y]
    blabla
\end{description}
